{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@i18n": ["src/i18n"],
      "@i18n/*": ["src/i18n/*"],
      "@routes": ["src/routes"],
      "@routes/*": ["src/routes/*"]
    }
  }
}
